# Traefik  dashboard
USERNAME=ldapadmin
# LDAPPassword34
PASSWORD='$apr1$yxqZ11kC$oAcLvLvlJMovgmC44qRVW0'
EMAIL=info@bul.com.tr

# LDAP Settings
LDAP_ADMIN_NAME=admin
LDAP_ADMIN_PASSWORD=BulAdmin34
LDAP_BASE_DN=ou=users,dc=deneme,dc=com,dc=tr
LDAP_SKIP_DEFAULT_TREE=no
LDAP_GROUP=readers
LDAP_USER_DC=users
LDAP_CONFIG_ADMIN_ENABLED=no
LDAP_CONFIG_ADMIN_NAME=configadmin
LDAP_CONFIG_ADMIN_PASSWORD=ConfigAdmin34
LDAP_LOGLEVEL=256
LDAP_PORT=1389
LDAP_USERS=testuser
LDAP_PASSWORDS=TestPassword

LDAP_DOMAIN=deneme.com.tr
LAM_LANG=en

# The Ldap URI will be dynamically constructed from LDAP_URL & LDAP_URL_TYPE (it's different for dovecot or sogo or the syncer script)
LDAP_URL=ldap://openldap:1389
# LDAP_URL_TYPE=TLS or SSL or CLEAR
LDAP_URL_TYPE=TLS
LDAP_URL_PORT=1389
LDAP_BASE_DN=ou=users,dc=deneme,dc=com,dc=tr
LDAP_BIND_DN=uid=binduser,ou=users,dc=deneme,dc=com,dc=tr
LDAP_BIND_DN_PASSWORD=BindPassword34
LDAP_FILTER=
API_HOST=https://deneme.bul.com.tr
API_KEY=2E6382-3E39A6-029728-27DE7F-E0E3FB
SYNC_INTERVAL=3600
SOGO_LDAP_FILTER=
SQLITE_DB=./db/ldap-mailcow.sqlite3
# MAILCOW_INACTIVE=0 => no incoming mail/no login
# MAILCOW_INACTIVE=2 => custom state: allow incoming mail/no login
MAILCOW_INACTIVE=0

# Do you want the script to send an email when there is a problem
# If True, other Mail options must be filled.
MAIL_ACTIVE=False
MAIL_FROM=someone@your.domain
MAIL_TO=mails_for_problems@a.domain
MAIL_SUBJECT=LDAP Error report
MAIL_SERVER=localhost
MAIL_PORT=465
MAIL_SSL=False
MAIL_TLS=False
MAIL_AUTH=False
MAIL_AUTH_USERNAME=a.mail@a.domain
MAIL_AUTH_PASSWD=password

# The field that returns the complete name. (Ldap field)
LDAP_CNFieldName=displayName
# The field that starts a user DN if bindFields is not used (Ldap field)
LDAP_IDFieldName=uid
# The field that returns the login name of a user. (Ldap field)
LDAP_UIDFieldName=uid
# An array of fields to use when doing indirect binds. (Ldap field)
LDAP_bindFields=uid
# use Ldap password policies (YES or NO)
LDAP_passwordPolicy=YES
# If set to YES, this LDAP source is used as a shared address book (with read-only access). (YES or NO)
LDAP_isAddressBook=NO
# Name the addressbook (used if LDAP_isAddressBook =YES) (String)
LDAP_abaddressBookName=
