LDAP_ADMIN_NAME=admin
LDAP_ADMIN_PASSWORD=Bul34Password
LDAP_BASE_DN=ou=users,dc=deneme,dc=com
LDAP_SKIP_DEFAULT_TREE=no
LDAP_GROUP=readers
LDAP_USER_DC=users
LDAP_CONFIG_ADMIN_ENABLED=no
LDAP_CONFIG_ADMIN_NAME=configadmin
LDAP_CONFIG_ADMIN_PASSWORD=TestConfigPassword
LDAP_LOGLEVEL=256
LDAP_PORT=1389
LDAP_USERS=testuser
LDAP_PASSWORDS=TestPassword

LDAP_DOMAIN=users.bul.com.tr
LAM_LANG=en_US

# The Ldap URI will be dynamically constructed from LDAP_URL & LDAP_URL_TYPE (it's different for dovecot or sogo or the syncer script)
LDAP_URL=ldap://openldap:1389

LDAP_SERVER=openldap

# LDAP_URL_TYPE=TLS or SSL or CLEAR
LDAP_URL_TYPE=
LDAP_URL_PORT=1389
LDAP_BASE_DN=ou=users,dc=deneme,dc=com
LDAP_BIND_DN=cn=admin,ou=users,dc=deneme,dc=com
LDAP_BIND_DN_PASSWORD=Bul34Password
LDAP_FILTER=objectclass=inetOrgPerson
API_HOST=https://deneme.bul.com.tr
API_KEY=2E6382-3E39A6-029728-27DE7F-E0E3FB
SYNC_INTERVAL=3600
SOGO_LDAP_FILTER=
SQLITE_DB=./db/ldap-mailcow.sqlite3 
# MAILCOW_INACTIVE=0 => no incoming mail/no login
# MAILCOW_INACTIVE=2 => custom state: allow incoming mail/no login
MAILCOW_INACTIVE=0

# Do you want the script to send an email when there is a problem
# If True, other Mail options must be filled.
MAIL_ACTIVE=
MAIL_FROM=someone@your.domain
MAIL_TO=mails_for_problems@a.domain
MAIL_SUBJECT=LDAP Error report
MAIL_SERVER=localhost
MAIL_PORT=465
MAIL_SSL=false
MAIL_TLS=false
MAIL_AUTH=false
MAIL_AUTH_USERNAME=a.mail@a.domain
MAIL_AUTH_PASSWD=password

LDAP_active=False
# The field that returns the complete name. (Ldap field)
LDAP_CNFieldName=cn
# The field that starts a user DN if bindFields is not used (Ldap field)
LDAP_IDFieldName=uid
# The field that returns the login name of a user. (Ldap field)
LDAP_UIDFieldName=uid
LDAP_mailQuota=quota
# An array of fields to use when doing indirect binds. (Ldap field)
LDAP_bindFields=uid,email
# use Ldap password policies (YES or NO)
LDAP_passwordPolicy=NO
# If set to YES, this LDAP source is used as a shared address book (with read-only access). (YES or NO)
LDAP_isAddressBook=NO
# Name the addressbook (used if LDAP_isAddressBook =YES) (String)
LDAP_abaddressBookName=
